Welcome to the Sidekick Python Library API Documentation!
=========================================================

This documentation provides detailed information about the classes, functions,
and modules available in the ``sidekick-py`` library.

.. toctree::
   :maxdepth: 2
   :caption: API Reference:

   modules

.. toctree::
   :maxdepth: 1
   :caption: Project Links:

   GitHub Repository <https://github.com/zhouer/Sidekick>
   PyPI Package <https://pypi.org/project/sidekick-py/>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
