sidekick package
================

Submodules
----------

sidekick.base\_module module
----------------------------

.. automodule:: sidekick.base_module
   :members:
   :show-inheritance:
   :undoc-members:

sidekick.canvas module
----------------------

.. automodule:: sidekick.canvas
   :members:
   :show-inheritance:
   :undoc-members:

sidekick.connection module
--------------------------

.. automodule:: sidekick.connection
   :members:
   :show-inheritance:
   :undoc-members:

sidekick.console module
-----------------------

.. automodule:: sidekick.console
   :members:
   :show-inheritance:
   :undoc-members:

sidekick.control module
-----------------------

.. automodule:: sidekick.control
   :members:
   :show-inheritance:
   :undoc-members:

sidekick.grid module
--------------------

.. automodule:: sidekick.grid
   :members:
   :show-inheritance:
   :undoc-members:

sidekick.observable\_value module
---------------------------------

.. automodule:: sidekick.observable_value
   :members:
   :show-inheritance:
   :undoc-members:

sidekick.utils module
---------------------

.. automodule:: sidekick.utils
   :members:
   :show-inheritance:
   :undoc-members:

sidekick.viz module
-------------------

.. automodule:: sidekick.viz
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: sidekick
   :members:
   :show-inheritance:
   :undoc-members:
